draw/thermal_pad.yaml (before)
layers:
  default:
  - PREV
  - PLAY PAUSE
  - NEXT
  - MUTE
  - {t: SLL, h: sticky}
  - HOME
  - '&name_this'
  - LEFT
  - END
  - RIGHT
  - SLEEP
  fn:
  - BT CLR
  - BT NXT
  - BT PRV
  - {t: ▽, type: trans}
  - {t: BT, h: '0'}
  - OUT BLE
  - OUT USB
  - {t: BT, h: '1'}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  aggnews:
  - {t: LEFT, h: Ctl+ LEFT}
  - {t: P, h: PLAY PAUSE}
  - {t: SLL5, h: sticky}
  - {t: ▽, type: trans}
  - {t: Ctl+ ., h: 'Ctl+ ,'}
  - {t: UP, h: Ctl+ UP}
  - '&ctrlw'
  - '&shifq'
  - {t: DOWN, h: Ctl+ DOWN}
  - {t: RIGHT, h: Ctl+ RIGHT}
  - {t: ▽, type: trans}
  SLL:
  - ''
  - {t: ▽, type: trans}
  - ''
  - {t: ▽, type: trans}
  - {t: PSCRN, type: held}
  - LGUI
  - Ctl+ Z
  - Ctl+ X
  - Ctl+ C
  - Ctl+ V
  - {t: ▽, type: trans}
  NUM:
  - {t: '7', h: '!'}
  - {t: '8', h: '@'}
  - {t: '9', h: '#'}
  - {t: ▽, type: trans}
  - {t: '4', h: A}
  - {t: '5', h: B}
  - {t: '6', h: C}
  - {t: '1', h: M}
  - {t: '2', h: '0'}
  - {t: '3', h: P}
  - {t: ▽, type: trans}
  SLL5:
  - {t: ESC, h: ENTER}
  - {t: Ctl+ -, h: Ctl+ +}
  - {t: F4, type: held}
  - {t: ▽, type: trans}
  - LGUI
  - Q
  - DEL
  - LCTRL
  - LALT
  - TAB
  - {t: ▽, type: trans}
combos:
- p: [4, 5, 6]
  k: '&bootloader'
- p: [0, 1]
  k: {t: fn, h: toggle}
- p: [1, 2]
  k: {t: aggnews, h: toggle}
- p: [7, 8, 9]
  k: {t: NUM, h: toggle}
- p: [2, 6]
  k: {t: SLL, h: toggle}

draw/thermal_pad.yaml (after)
layers:
  default:
  - PREV
  - PLAY PAUSE
  - NEXT
  - MUTE
  - {t: SLL, h: sticky}
  - HOME
  - '&name_this'
  - LEFT
  - END
  - RIGHT
  - SLEEP
  fn:
  - BT CLR
  - BT NXT
  - BT PRV
  - {t: ▽, type: trans}
  - {t: BT, h: '0'}
  - OUT BLE
  - OUT USB
  - {t: BT, h: '1'}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  aggnews:
  - {t: LEFT, h: Ctl+ LEFT}
  - {t: P, h: PLAY PAUSE}
  - {t: SLL5, h: sticky}
  - {t: ▽, type: trans}
  - {t: Ctl+ ., h: 'Ctl+ ,'}
  - {t: UP, h: Ctl+ UP}
  - '&ctrlw'
  - '&shifq'
  - {t: DOWN, h: Ctl+ DOWN}
  - {t: RIGHT, h: Ctl+ RIGHT}
  - {t: ▽, type: trans}
  SLL:
  - ''
  - {t: ▽, type: trans}
  - ''
  - {t: ▽, type: trans}
  - {t: PSCRN, type: held}
  - LGUI
  - Ctl+ Z
  - Ctl+ X
  - Ctl+ C
  - Ctl+ V
  - {t: ▽, type: trans}
  NUM:
  - {t: '7', h: '!'}
  - {t: '8', h: '@'}
  - {t: '9', h: '#'}
  - {t: ▽, type: trans}
  - {t: '4', h: A}
  - {t: '5', h: B}
  - {t: '6', h: C}
  - {t: '1', h: M}
  - {t: '2', h: '0'}
  - {t: '3', h: P}
  - {t: ▽, type: trans}
  SLL5:
  - {t: ESC, h: ENTER}
  - {t: Ctl+ -, h: Ctl+ +}
  - {t: Alt+ F4, type: held}
  - {t: ▽, type: trans}
  - LGUI(TAB)
  - Alt+ Q
  - Ctl+Alt+ DEL
  - Ctl+ TAB
  - Alt+ TAB
  - TAB
  - {t: ▽, type: trans}
combos:
- p: [4, 5, 6]
  k: '&bootloader'
- p: [0, 1]
  k: {t: fn, h: toggle}
- p: [1, 2]
  k: {t: aggnews, h: toggle}
- p: [7, 8, 9]
  k: {t: NUM, h: toggle}
- p: [2, 6]
  k: {t: SLL, h: toggle}

draw/thermal_pad.yaml (diff)
@@ -62,13 +62,13 @@ layers:
   SLL5:
   - {t: ESC, h: ENTER}
   - {t: Ctl+ -, h: Ctl+ +}
-  - {t: F4, type: held}
+  - {t: Alt+ F4, type: held}
   - {t: ▽, type: trans}
-  - LGUI
-  - Q
-  - DEL
-  - LCTRL
-  - LALT
+  - LGUI(TAB)
+  - Alt+ Q
+  - Ctl+Alt+ DEL
+  - Ctl+ TAB
+  - Alt+ TAB
   - TAB
   - {t: ▽, type: trans}
 combos:
